{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Gym;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Gym_Web": {
        "ClientId": "Gym_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      },
      "Gym_App": {
        "ClientId": "Gym_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Gym_Swagger": {
        "ClientId": "Gym_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      }
    }
  }
}